.card {
  /* as a flex box item */
  flex-grow: 0;
  flex-shrink: 1;
  /* as a flex box container */
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-end;
  /* other properties */
  width: 350px;
  margin: 20px 15px;
  background: var(--primary-color);
  box-shadow: 0 7px 8px -4px rgba(0, 0, 0, 0.2),
    0 12px 17px 2px rgba(0, 0, 0, 0.14), 0 5px 22px 4px rgba(0, 0, 0, 0.12);
  border-radius: 10px;
}
.card h1 {
  width: 100%;
  align-self: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  padding: 15px 20px 0 20px;
  font-size: 1.9rem;
}

.card > .body {
  width: 100%;
  margin: 10px 0;
  padding: 0 25px;
}

.card .data-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.card .data-list > li {
  display: block;
  margin: 10px 0;
  font-size: 1.6rem;
  font-weight: 800;
}

.card .data-list > li > span {
  display: block;
  margin-right: 20px;
  font-size: 1rem;
  font-weight: 100;
}

.card > .footer {
  width: 100%;
  align-self: flex-end;
  margin-top: auto;
  padding: 15px 25px;
  border-top: solid 1px var(--text-color);
  border-radius: 0 0 10px 10px;
}

.card>.footer>.timer-label {
    font-size: 1.2rem;
  }
